= Pharo plugin

== About

The goal of this plugin is to open a pharo image with event model loaded.

If the name provided as argument matches the name of a pharo image existing in your images folder, 
this script will open this image.

Otherwise, it will download a fresh image from the CI server (https://ci.inria.fr/pharo), 
put it in your images folder and name it accordingly to the name provided as argument.

== Use

em [-f] name

Options:

	-f	: Force the download of an image even in an already existing image 
		  with the provided name exists

== Known issue

== Version

1.1
    - Move to Alfred 2

1.0
    - First version of the script

== Note

The script is really similar to the pharo extension one