= Jump plugin
== About

The goal of this plugin is to open the finder on a bookmarked directory.
Bookmarks are managed by jump(https://github.com/flavio/jump)

== Use

j name

Open the url pointed by #{name} in the Finder

If CMD is pressed, the bookmark will be deleted.

== Action

While browsing a folder, you can use the action "Jump Add", which will ask for a bookmark name
and bookmark the folder with the name.

== Known issue

== Version

1.1

    - Add suggestion and workflow for Alfred 2

1.0
    - First version of the script

== To Do
