= Jump plugin
== About

The goal of this plugin is to open the finder on a bookmarked directory.
Bookmarks are managed by jump(https://github.com/flavio/jump)

== Use

j [ -l | --list | -h | --help ] | [ -d | --del name] | name

Open the url pointed by #{name} in the Finder

Options:

	-h | --help 		: display the help
	-d | --delete	: delete the bookmark provided
	-l  | --list		: list the bookmarks

== Action

While browsing a folder, you can use the action "Jump Add", which will ask for a bookmark name
and bookmark the folder with the name.

== Known issue

== Version

1.0
    - First version of the script

== To Do
